{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EPAYConfiguration": {
    "Username": "",
    "Password": "",
    "ServiceId": "",
    "SecretKey": ""
  }
}
